# no-MVVM-no-opti

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/comments/: CommentMapper.kt  RemoteCommentRepository.kt
app/src/main/java/com/example/data/comments/network/: CommentService.kt
app/src/main/java/com/example/data/comments/network/response/: CommentResponse.kt
app/src/main/java/com/example/data/network/: HttpClientProvider.kt
app/src/main/java/com/example/data/photos/: PhotoMapper.kt  RemotePhotosRepository.kt
app/src/main/java/com/example/data/photos/network/: PhotosService.kt
app/src/main/java/com/example/data/photos/network/response/: PhotoResponse.kt
app/src/main/java/com/example/data/photos/storage/: PhotoDataStorage.kt
app/src/main/java/com/example/domain/comments/: GetComments.kt
app/src/main/java/com/example/domain/comments/data/: CommentRepository.kt
app/src/main/java/com/example/domain/comments/model/: Comment.kt
app/src/main/java/com/example/domain/photos/: GetPhoto.kt  GetPhotos.kt
app/src/main/java/com/example/domain/photos/data/: PhotoRepository.kt
app/src/main/java/com/example/domain/photos/exception/: CacheExpiredException.kt
app/src/main/java/com/example/domain/photos/model/: Photo.kt
app/src/main/java/com/example/modulerapp/: IntroPepperApplication.kt
app/src/main/java/com/example/modulerapp/detail/: DetailNavigator.kt  DetailScreen.kt
app/src/main/java/com/example/modulerapp/generic/compose/: ErrorComposable.kt  LoadingComposable.kt  TopAppBarComposable.kt
app/src/main/java/com/example/modulerapp/generic/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/modulerapp/generic/ext/: ShimmerEffect.kt
app/src/main/java/com/example/modulerapp/generic/spacing/: Spacing.kt
app/src/main/java/com/example/modulerapp/main/: MainActivity.kt
app/src/main/java/com/example/modulerapp/photolist/: PhotoListNavigator.kt  PhotoListScreen.kt
app/src/main/java/com/example/presentation/photodetail/: DetailEvent.kt  DetailViewModel.kt
app/src/main/java/com/example/presentation/photodetail/listener/: DetailNavigationListener.kt
app/src/main/java/com/example/presentation/photodetail/model/: DetailState.kt  DetailViewModelArgs.kt
app/src/main/java/com/example/presentation/photolist/: PhotoListEvent.kt  PhotoListViewModel.kt
app/src/main/java/com/example/presentation/photolist/listener/: PhotoListNavigationListener.kt
app/src/main/java/com/example/presentation/util/: utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
